<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Tiba~Hospital</title>
</head>
<body>
    <div class="content">
    <div class="top">
      <div class="top1">
      <h3>WELCOME </h3>
      <div class="slider">
        <div>TO</div>
        <div>HOSPITAL</div>
        <div>TIBA </div>
        
      </div>
      </div>
      <p class="pp fs-5">We aim to inspire hope and contribute to health and well-being
        by providing the best care <br> to every patient through integrated 
        clinical practice, education and research.</p>
    </div>
    <button type="button" >ADMIN LOGIN</button>
  </div>


</body>
</html>
<app-footer></app-footer>
